[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 3               	700         	0           	                	;
 4               	710         	150         	                	;
 5               	700         	0           	                	;
 6               	700         	0150        	                	;
 7               	700         	150         	                	;
 8               	650         	200         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 2               	830         	4           	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	3               	4               	3000        	14          	100         	0           	Open  	;
 3               	4               	5               	5000        	12          	100         	0           	Open  	;
 4               	5               	2               	7000        	10          	100         	0           	Open  	;
 5               	4               	6               	5000        	8           	100         	0           	Open  	;
 6               	5               	7               	5000        	8           	100         	0           	Open  	;
 7               	6               	7               	5000        	8           	100         	0           	Open  	;
 8               	6               	8               	5000        	6           	100         	0           	Open  	;
 9               	8               	7               	7000        	6           	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	1               	3               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1.0         	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;Ë®±Ã: 
 1               	600         	150         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	72
 Hydraulic Timestep 	1
 Quality Timestep   	0:05
 Pattern Timestep   	6:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 3               	1801.118210862621         	7076.6773162939302         
 4               	3214.856230031950         	7020.7667731629389         
 5               	5059.904153354634         	7004.7923322683699         
 6               	3174.920127795528         	5638.9776357827475         
 7               	5131.789137380192         	5662.9392971246010         
 8               	3214.856230031950         	3993.6102236421728         
 1               	-123.801916932906         	7092.6517571884979         
 2               	6066.293929712461         	7036.7412140575078         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
